{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",

    "noEmit": true,

    "strict": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,

    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // "typeRoots": [
    //   "@types"
    // ]

    "paths": {
      "@find-me/*": [
        "./packages/*",
        "./backend/*",
        "./frontend/*",
        "./standard/*"
      ]
    }
  },
  "exclude": ["node_modules", "**/*/dist", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
